# BackSpark_test

./: Dockerfile  api-docs.json  build.gradle  docker-compose.yml  settings.gradle  socks_test.csv  тестовое задание.txt
src/main/java/com/ppxxd/backspark_test/: BackSparkTestApplication.java
src/main/java/com/ppxxd/backspark_test/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  FileHandlerException.java  ObjectNotFoundException.java  SocksShortageException.java  ValidationException.java
src/main/java/com/ppxxd/backspark_test/socks/controller/: SocksController.java
src/main/java/com/ppxxd/backspark_test/socks/dto/: NewSocksDto.java  SocksDto.java  UpdateSocksDto.java
src/main/java/com/ppxxd/backspark_test/socks/enums/: FilterOperations.java  Sort.java
src/main/java/com/ppxxd/backspark_test/socks/mapper/: SocksMapper.java
src/main/java/com/ppxxd/backspark_test/socks/model/: Socks.java
src/main/java/com/ppxxd/backspark_test/socks/repository/: SocksRepository.java
src/main/java/com/ppxxd/backspark_test/socks/service/: SocksService.java  SocksServiceImpl.java
src/main/java/com/ppxxd/backspark_test/util/: CSVBatchReader.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/ppxxd/backspark_test/: BackSparkTestApplicationTests.java
src/test/java/com/ppxxd/backspark_test/socks/: SocksControllerTest.java  SocksRepositoryTest.java  SocksServiceTests.java
src/test/java/com/ppxxd/backspark_test/util/: CSVReaderTest.java
