spring.application.name=BackSpark_test

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://socks-db:5432/socks-db
spring.datasource.username=test
spring.datasource.password=test
